<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>My First Website</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav>
        <div>
          <a href="#">My First Webpage</a>
          <ul class="navbar">
          <li class="">
              <a href="#">Home</a>
          </li>
          <li class="">
            <a href="#">About</a>
          </li>
          <li class="">
            <a href="#">Facebook</a>
          </li>
          <li class="">
            <a href="#">Instagram</a>
          </li>
          <li class="">
            <a href="#">Twitter</a>
          </li>
          <li class="">
            <a href="#">Linkiden</a>
          </li>
          <li class="">
            <a href="#">Projects</a>
          </li>
          <li class="">
            <a href="#">Contact me</a>
          </li>
        </div>
    </header>

    <section>
      <div class="jumbotron">
        <h1>Welcome to my Website</h1>
        <p>my hobbies are browsing,listening music and travel</p>
        <img src=https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F339247784408397319%2F&psig=AOvVaw3uEhC1k_1W5sh2g3JE524L&ust=1598366800794000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMjk172KtOsCFQAAAAAdAAAAABAD>
        <hr />
        <button>Contact Me</button>
      </div>
    </section>

    <section id="about">
      <div class="">
        <div class="aboutMeCard">
          <div class="aboutMeHeader">
            <h2>About Me</h2>
          </div>
          <div class="aboutMeBody">
            <p>My Name is Srinija Cherukuri.I am studying Btech 3rd year in CVR College Of Engineering.</p>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h2>My Marks</h2>
      <table class="">
        <tr>
          <td>Class</td>
          <td>Year</td>
          <td>Marks</td>
        </tr>
         <tr>
          <td>10th</td>
          <td>2016</td>
          <td>95</td>
        </tr>
         <tr>
          <td>Inter</td>
          <td>2018</td>
          <td>98</td>
        </tr>
    </section>
    
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

